HOME=/

DB_PW=
DB_HOST=localhost
DB_NAME=jrcsalter
DB_CHARSET=utf8mb4
DB_USER=public
PW_USER=pw_user

// Leave unset if production
DEV=TRUE

LOG_DIR=logs/
FULL_LOG=

PASSWORD_MIN=8
PASSWORD_MAX=255
COMMENT_MIN=1
COMMENT_MAX=65025
POST_MIN=1
POST_MAX=65025
POST_TITLE_MIN=1
POST_TITLE_MAX=255